<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <br />
    <table width="50%">
        <tr>
            <td align="center" style="background-color:yellow">
                <span style="font-size:25px;">   Qualisha Community  </span>
                <br />
                <br />
            </td>

        </tr>

        <tr>
            <td>
                <br />
                <br />
                Hi,
                <br />
                <br />
                Your One Time Pin(OTP) is [generatedOTP]. Use this OTP to complete your Qualisha Application.
                <br />
                <br />
                This OTP will expire after 24 hours
                <br />
                <br />
                Regards,
                <br />
                Qualisha Teams
                <br />
            </td>
        </tr>
    </table>
</body>
</html>